name: bubblebox-container

on:
  pull_request:
    branches: 
      - main
    paths-ignore:
      - '**.md'
      - 'LICENSE'
      - 'CITATION'

jobs:
  ubuntu-latest:
    name: "ubuntu-latest"
    runs-on: ubuntu-latest
    steps:
    - name: Dependencies1
      uses: docker/build-push-action@v2
      run: |
          docker run hello-world
          mkdir -p $HOME/.local/bin
          export PATH="PATH:$HOME/.local/bin"
    - name: Setup PyMaple
      run: |
          ./setup develop
          ./setup clean
    - name: Run examples/bubblebox
      run: |
          cd examples/bubblebox
          maple build
          maple run && maple rinse
          maple clean
          maple remove
