name: cli

on:
  pull_request:
    branches: 
      - main
    paths-ignore:
      - '**.md'
      - 'LICENSE'
      - 'CITATION'
      - 'docs/'

jobs:
  bubblebox:
    name: "bubblebox"
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: ./.github/actions/install
    - name: Run examples/bubblebox
      run: |
          cd examples/bubblebox
          maple image build
          maple container execute "python3 example.py"
          maple container clean
          maple image remove

  create:
    name: "create"
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: eWaterCycle/setup-singularity@v7
    - uses: ./.github/actions/install
    - name: Run examples/create
      run: |
          cd examples/create
          maple image build
          maple container execute
          maple container clean
          maple image remove

  flash:
    name: "flash"
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: ./.github/actions/install
    - name: Run examples/flashsim
      run: |
          cd examples/flashsim
          maple image build
          maple container execute "mpirun -n 1 /home/run/flash4"
          maple container clean
          maple image remove


