# Name of the resuable workflow
name: maple-env

on:
  workflow_call:
   
jobs:
  maple-env:
    name: "maple-env"
    runs-on: ubuntu-latest
    steps:
    - name: Install Maple
      run: |
          mkdir -p $HOME/.local/bin
          export PATH="PATH:$HOME/.local/bin"
          cd tools/maple
          ./setup develop
          ./setup clean
